{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "drizzle/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist", "vitest.config.ts"]
}
